COQAUX1 eb6a2ef801adbb778b53fe1b0ed96677 /Users/allenliao/Desktop/class/Logical Foundations/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13602 13606 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13589 13601 context_used ""
13602 13606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13716 13720 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13703 13715 context_used ""
13716 13720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13830 13834 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13817 13829 context_used ""
13830 13834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13944 13948 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13931 13943 context_used ""
13944 13948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14473 14477 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14460 14472 context_used ""
14473 14477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14594 14598 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14581 14593 context_used ""
14594 14598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14715 14719 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14702 14714 context_used ""
14715 14719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14836 14840 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14823 14835 context_used ""
14836 14840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27636 27640 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27622 27634 context_used ""
27636 27640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27706 27710 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27692 27704 context_used ""
27706 27710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29090 29094 proof_build_time "0.000"
0 0 test_mult1 "0.000"
29076 29088 context_used ""
29090 29094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30163 30167 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
30150 30162 context_used ""
30163 30167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30279 30283 proof_build_time "0.013"
0 0 test_factorial2 "0.013"
30266 30278 context_used ""
30279 30283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32353 32357 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32339 32351 context_used ""
32353 32357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32436 32440 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32422 32434 context_used ""
32436 32440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32520 32524 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32506 32518 context_used ""
32520 32524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32806 32810 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32792 32804 context_used ""
32806 32810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33843 33847 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33830 33842 context_used ""
33843 33847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33944 33948 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33931 33943 context_used ""
33944 33948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34045 34049 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34032 34044 context_used ""
34045 34049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35112 35116 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35098 35110 context_used ""
35112 35116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36048 36052 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36035 36047 context_used ""
36048 36052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37801 37805 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37788 37800 context_used ""
37801 37805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38272 38276 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38258 38270 context_used ""
38272 38276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38355 38359 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38341 38353 context_used ""
38355 38359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40030 40034 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40016 40028 context_used ""
40030 40034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41167 41171 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41152 41164 context_used ""
41167 41171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42766 42770 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42753 42765 context_used ""
42766 42770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43085 43089 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
43070 43082 context_used ""
43085 43089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43711 43717 proof_build_time "0.000"
43711 43717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44747 44751 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
44732 44744 context_used ""
44747 44751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48302 48306 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48288 48300 context_used ""
48302 48306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49175 49179 proof_build_time "0.001"
0 0 andb_commutative "0.001"
49162 49174 context_used ""
49175 49179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49760 49764 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49758 49759 context_used ""
49760 49764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50560 50564 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
50558 50559 context_used ""
50560 50564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51354 51358 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
51350 51351 context_used ""
51354 51358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52187 52191 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
52173 52185 context_used ""
52187 52191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52464 52468 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52451 52463 context_used ""
52464 52468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52695 52699 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
52680 52692 context_used ""
52695 52699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57095 57099 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
57080 57092 context_used ""
57095 57099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57651 57655 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
57638 57650 context_used ""
57651 57655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58372 58376 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
58359 58371 context_used ""
58372 58376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62137 62141 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
62124 62136 context_used ""
62137 62141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63793 63797 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63780 63792 context_used ""
63793 63797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63956 63960 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63943 63955 context_used ""
63956 63960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64098 64102 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
64085 64097 context_used ""
64098 64102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64242 64246 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
64229 64241 context_used ""
64242 64246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65284 65290 proof_build_time "0.001"
65284 65290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65480 65484 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
65467 65479 context_used ""
65480 65484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66224 66228 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
66211 66223 context_used ""
66224 66228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
67530 67534 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
67517 67529 context_used ""
67530 67534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67666 67670 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
67653 67665 context_used ""
67666 67670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67796 67800 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
67783 67795 context_used ""
67796 67800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67928 67932 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
67915 67927 context_used ""
67928 67932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68063 68067 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
68050 68062 context_used ""
68063 68067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68208 68212 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
68195 68207 context_used ""
68208 68212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68366 68370 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
68353 68365 context_used ""
68366 68370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68644 68648 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
68631 68643 context_used ""
68644 68648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69404 69408 proof_build_time "0.000"
0 0 grade_comparison_unfold "0.000"
69387 69399 context_used ""
69404 69408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70921 70925 proof_build_time "0.004"
0 0 lower_grade_lowers "0.004"
70904 70916 context_used ""
70921 70925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72568 72572 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
72555 72567 context_used ""
72568 72572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73215 73219 proof_build_time "0.001"
0 0 no_penalty_for_mostly_on_time "0.001"
73200 73212 context_used ""
73215 73219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73800 73804 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
73785 73797 context_used ""
73800 73804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76360 76364 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
76347 76359 context_used ""
76360 76364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76469 76473 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
76456 76468 context_used ""
76469 76473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76583 76587 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
76570 76582 context_used ""
76583 76587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76688 76692 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
76675 76687 context_used ""
76688 76692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76824 76828 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
76811 76823 context_used ""
76824 76828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76967 76971 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
76954 76966 context_used ""
76967 76971 proof_check_time "0.000"
0 0 vo_compile_time "0.304"
