COQAUX1 bf665831f9964b303e696651bb24edfd /Users/allenliao/Desktop/class/Logical Foundations/Imp.v
0 0 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5012 5024 context_used ""
5025 5029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6543 6555 context_used ""
6556 6560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7524 7528 proof_build_time "0.008"
0 0 optimize_0plus_sound "0.008"
7510 7522 context_used ""
7524 7528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9152 9156 proof_build_time "0.000"
0 0 silly1 "0.000"
9087 9096 context_used ""
9152 9156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9271 9275 proof_build_time "0.000"
0 0 silly2 "0.000"
9218 9234 context_used ""
9271 9275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10063 10067 proof_build_time "0.001"
0 0 foo "0.001"
10050 10062 context_used ""
10063 10067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10357 10361 proof_build_time "0.000"
0 0 foo' "0.000"
10222 10356 context_used ""
10357 10361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11335 11339 proof_build_time "0.006"
0 0 optimize_0plus_sound' "0.006"
11274 11332 context_used ""
11335 11339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13931 13935 proof_build_time "0.006"
0 0 optimize_0plus_sound'' "0.006"
13879 13930 context_used ""
13931 13935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14984 14988 proof_build_time "0.003"
0 0 In10 "0.003"
14943 14983 context_used ""
14984 14988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.004"
0 0 In10' "0.004"
15283 15323 context_used ""
15324 15328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15843 15852 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15843 15852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17645 17649 proof_build_time "0.005"
0 0 optimize_0plus_b_sound "0.005"
17373 17644 context_used ""
17645 17649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19019 19023 proof_build_time "0.007"
0 0 optimize_times1_sound "0.007"
19006 19018 context_used ""
19019 19023 proof_check_time "0.002"
20821 20825 proof_build_time "0.001"
0 0 invert_example1 "0.001"
20808 20820 context_used ""
20821 20825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21720 21724 proof_build_time "0.003"
0 0 silly_presburger_example "0.003"
21715 21719 context_used ""
21720 21724 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
21803 21807 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
21798 21802 context_used ""
21803 21807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21899 21903 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
21894 21898 context_used ""
21899 21903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30615 30619 proof_build_time "0.004"
0 0 aeval_iff_aevalR "0.004"
30602 30614 context_used ""
30615 30619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31018 31022 proof_build_time "0.002"
0 0 aeval_iff_aevalR' "0.002"
30918 31017 context_used ""
31018 31022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32364 32368 proof_build_time "0.004"
0 0 beval_iff_bevalR "0.004"
32229 32363 context_used ""
32364 32368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44017 44021 proof_build_time "0.000"
0 0 aexp1 "0.000"
44004 44016 context_used ""
44017 44021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44115 44119 proof_build_time "0.000"
0 0 aexp2 "0.000"
44102 44114 context_used ""
44115 44119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44211 44215 proof_build_time "0.000"
0 0 bexp1 "0.000"
44198 44210 context_used ""
44211 44215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56983 56987 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
56970 56982 context_used ""
56983 56987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57268 57272 proof_build_time "0.001"
0 0 ceval_example2 "0.001"
57165 57267 context_used ""
57268 57272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58471 58475 proof_build_time "0.004"
0 0 pup_to_2_ceval "0.004"
58458 58470 context_used ""
58471 58475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60214 60218 proof_build_time "0.032"
0 0 ceval_deterministic "0.032"
60201 60212 context_used ""
60214 60218 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
61065 61069 proof_build_time "0.003"
0 0 plus2_spec "0.003"
61045 61063 context_used ""
61065 61069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61378 61382 proof_build_time "0.003"
0 0 XtimesYinZ_spec "0.003"
61359 61377 context_used ""
61378 61382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62190 62194 proof_build_time "0.003"
0 0 loop_never_stops "0.003"
62169 62189 context_used ""
62190 62194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63687 63691 proof_build_time "0.003"
0 0 no_whiles_eqv "0.003"
63591 63686 context_used ""
63687 63691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64720 64724 proof_build_time "0.004"
0 0 no_whiles_terminating "0.004"
64710 64719 context_used ""
64720 64724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67976 67980 proof_build_time "0.000"
0 0 s_execute1 "0.000"
67963 67975 context_used ""
67976 67980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68108 68112 proof_build_time "0.000"
0 0 s_execute2 "0.000"
68095 68107 context_used ""
68108 68112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68819 68823 proof_build_time "0.000"
0 0 s_compile1 "0.000"
68806 68818 context_used ""
68819 68823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69326 69330 proof_build_time "0.001"
0 0 execute_app "0.001"
69295 69325 context_used ""
69326 69330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69941 69945 proof_build_time "0.004"
0 0 s_compile_correct_aux "0.004"
69783 69940 context_used ""
69941 69945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70175 70179 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
70146 70174 context_used ""
70175 70179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71744 71748 proof_build_time "0.003"
0 0 beval_equiv_beval_shortcir "0.003"
71695 71743 context_used ""
71744 71748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79078 79082 proof_build_time "0.014"
0 0 break_ignore "0.014"
79065 79077 context_used ""
79078 79082 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
79230 79234 proof_build_time "0.005"
0 0 while_continue "0.005"
79204 79229 context_used ""
79230 79234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79442 79446 proof_build_time "0.001"
0 0 while_stops_on_break "0.001"
79432 79441 context_used ""
79442 79446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79680 79684 proof_build_time "0.000"
0 0 seq_continue "0.000"
79670 79679 context_used ""
79680 79684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79842 79846 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
79833 79841 context_used ""
79842 79846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80324 80328 proof_build_time "0.006"
0 0 while_break_true "0.006"
80314 80323 context_used ""
80324 80328 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83225 83229 proof_build_time "0.155"
0 0 ceval_deterministic "0.155"
83205 83224 context_used ""
83225 83229 proof_check_time "0.033"
0 0 vo_compile_time "0.874"
