COQAUX1 6e030af40842fc218f9e77bfbdc363c1 /Users/allenliao/Desktop/class/Logical Foundations/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.000"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.001"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.002"
0 0 add_0_r "0.002"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7712 7724 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8278 8282 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8265 8277 context_used ""
8278 8282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8459 8463 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8446 8458 context_used ""
8459 8463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8667 8671 proof_build_time "0.001"
0 0 add_comm "0.001"
8654 8666 context_used ""
8667 8671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8856 8860 proof_build_time "0.001"
0 0 add_assoc "0.001"
8843 8855 context_used ""
8856 8860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9326 9330 proof_build_time "0.001"
0 0 double_plus "0.001"
9313 9325 context_used ""
9326 9330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9683 9687 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9670 9682 context_used ""
9683 9687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10392 10396 proof_build_time "0.001"
0 0 even_S "0.001"
10315 10327 context_used ""
10392 10396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11240 11244 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11225 11237 context_used ""
11240 11244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13018 13024 proof_build_time "0.000"
13018 13024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13506 13510 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13492 13504 context_used ""
13506 13510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16534 16538 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16520 16532 context_used ""
16534 16538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16949 16953 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16934 16946 context_used ""
16949 16953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20667 20671 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
20654 20666 context_used ""
20667 20671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21175 21179 proof_build_time "0.002"
0 0 mul_distr "0.002"
21162 21174 context_used ""
21175 21179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21383 21387 proof_build_time "0.001"
0 0 mul_comm "0.001"
21370 21382 context_used ""
21383 21387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21901 21905 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
21888 21900 context_used ""
21901 21905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22565 22569 proof_build_time "0.001"
0 0 leb_refl "0.001"
22552 22564 context_used ""
22565 22569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22704 22708 proof_build_time "0.001"
0 0 zero_neqb_S "0.001"
22691 22703 context_used ""
22704 22708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22849 22853 proof_build_time "0.001"
0 0 andb_false_r "0.001"
22836 22848 context_used ""
22849 22853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22953 22957 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22940 22952 context_used ""
22953 22957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23063 23067 proof_build_time "0.000"
0 0 mult_1_l "0.000"
23050 23062 context_used ""
23063 23067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23309 23313 proof_build_time "0.001"
0 0 all3_spec "0.001"
23296 23308 context_used ""
23309 23313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23812 23816 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
23799 23811 context_used ""
23812 23816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24027 24031 proof_build_time "0.001"
0 0 mult_assoc "0.001"
24014 24026 context_used ""
24027 24031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24808 24812 proof_build_time "0.001"
0 0 add_shuffle3' "0.001"
24806 24807 context_used ""
24808 24812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26862 26866 proof_build_time "0.003"
0 0 bin_to_nat_pres_incr "0.003"
26849 26861 context_used ""
26862 26866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27844 27848 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
27831 27843 context_used ""
27844 27848 proof_check_time "0.000"
28244 28250 proof_build_time "0.000"
28244 28250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28676 28680 proof_build_time "0.000"
0 0 double_incr "0.000"
28663 28675 context_used ""
28676 28680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28988 28992 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28975 28987 context_used ""
28988 28992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29225 29229 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
29212 29224 context_used ""
29225 29229 proof_check_time "0.000"
29356 29362 proof_build_time "0.000"
29356 29362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31401 31405 proof_build_time "0.001"
0 0 normalize_Z "0.001"
31388 31400 context_used ""
31401 31405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31494 31498 proof_build_time "0.000"
0 0 normalize_1 "0.000"
31481 31493 context_used ""
31494 31498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31614 31618 proof_build_time "0.000"
0 0 normalize_101 "0.000"
31601 31613 context_used ""
31614 31618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31826 31830 proof_build_time "0.000"
0 0 double_bin_unfold "0.000"
31813 31825 context_used ""
31826 31830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32084 32088 proof_build_time "0.001"
0 0 nat_to_double_bin "0.001"
32071 32083 context_used ""
32084 32088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32292 32296 proof_build_time "0.001"
0 0 incr_double_bin_b1 "0.001"
32279 32291 context_used ""
32292 32296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33202 33206 proof_build_time "0.003"
0 0 bin_nat_bin "0.003"
33189 33201 context_used ""
33202 33206 proof_check_time "0.001"
0 0 vo_compile_time "0.185"
