COQAUX1 95fd1c328d9ad96659578ea85430ae99 /Users/allenliao/Desktop/class/Logical Foundations/Indprop.v
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.003"
0 0 Collatz_holds_for_12 "0.003"
3541 3556 context_used ""
3558 3562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.000"
0 0 le_3_5 "0.000"
4907 4918 context_used ""
4919 4923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6364 6368 proof_build_time "0.001"
0 0 ancestor_of1 "0.001"
6351 6363 context_used ""
6364 6368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8457 8461 proof_build_time "0.001"
0 0 Perm3_example1 "0.001"
8435 8454 context_used ""
8457 8461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.000"
0 0 ev_4 "0.000"
12760 12771 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12930 12934 proof_build_time "0.000"
0 0 ev_4' "0.000"
12898 12929 context_used ""
12930 12934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13148 13152 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
13138 13147 context_used ""
13148 13152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13355 13359 proof_build_time "0.001"
0 0 ev_double "0.001"
13345 13354 context_used ""
13355 13359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15478 15482 proof_build_time "0.001"
0 0 ev_inversion "0.001"
15468 15477 context_used ""
15478 15482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16088 16092 proof_build_time "0.001"
0 0 evSS_ev "0.001"
16077 16087 context_used ""
16088 16092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17055 17059 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
17045 17054 context_used ""
17055 17059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17444 17448 proof_build_time "0.001"
0 0 one_not_even "0.001"
17427 17443 context_used ""
17444 17448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17514 17518 proof_build_time "0.000"
0 0 one_not_even' "0.000"
17501 17513 context_used ""
17514 17518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17833 17837 proof_build_time "0.001"
0 0 SSSSev__even "0.001"
17823 17832 context_used ""
17833 17837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18061 18065 proof_build_time "0.002"
0 0 ev5_nonsense "0.002"
18047 18060 context_used ""
18061 18065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18875 18879 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
18862 18874 context_used ""
18875 18879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18991 18995 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
18973 18990 context_used ""
18991 18995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22237 22243 proof_build_time "0.002"
22237 22243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23879 23883 proof_build_time "0.001"
0 0 ev_Even "0.001"
23866 23878 context_used ""
23879 23883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24416 24420 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
24399 24415 context_used ""
24416 24420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25018 25022 proof_build_time "0.001"
0 0 ev_sum "0.001"
25009 25017 context_used ""
25018 25022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26164 26168 proof_build_time "0.002"
0 0 ev'_ev "0.002"
26151 26163 context_used ""
26164 26168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26707 26711 proof_build_time "0.001"
0 0 ev_ev__ev "0.001"
26698 26706 context_used ""
26707 26711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27548 27552 proof_build_time "0.003"
0 0 ev_plus_plus "0.003"
27535 27547 context_used ""
27548 27552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29424 29428 proof_build_time "0.000"
0 0 test_le1 "0.000"
29411 29422 context_used ""
29424 29428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29541 29545 proof_build_time "0.000"
0 0 test_le2 "0.000"
29528 29539 context_used ""
29541 29545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29662 29666 proof_build_time "0.002"
0 0 test_le3 "0.002"
29647 29660 context_used ""
29662 29666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30237 30241 proof_build_time "0.000"
0 0 total_relation_is_total "0.000"
30220 30236 context_used ""
30237 30241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30595 30599 proof_build_time "0.000"
0 0 empty_relation_is_empty "0.000"
30583 30594 context_used ""
30595 30599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31734 31738 proof_build_time "0.001"
0 0 le_trans "0.001"
31724 31733 context_used ""
31734 31738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31859 31863 proof_build_time "0.001"
0 0 O_le_n "0.001"
31849 31858 context_used ""
31859 31863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32031 32035 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
32021 32030 context_used ""
32031 32035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32334 32338 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
32324 32333 context_used ""
32334 32338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32707 32711 proof_build_time "0.002"
0 0 lt_ge_cases "0.002"
32697 32706 context_used ""
32707 32711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32896 32900 proof_build_time "0.001"
0 0 le_plus_l "0.001"
32886 32895 context_used ""
32896 32900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33450 33454 proof_build_time "0.003"
0 0 plus_le "0.003"
33440 33449 context_used ""
33450 33454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33757 33761 proof_build_time "0.002"
0 0 lt_n_m "0.002"
33747 33756 context_used ""
33757 33761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34287 34291 proof_build_time "0.003"
0 0 add_le_cases "0.003"
34278 34286 context_used ""
34287 34291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34478 34482 proof_build_time "0.001"
0 0 plus_le_compat_l "0.001"
34466 34477 context_used ""
34478 34482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34654 34658 proof_build_time "0.001"
0 0 plus_le_compat_r "0.001"
34642 34653 context_used ""
34654 34658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34851 34855 proof_build_time "0.001"
0 0 le_plus_trans "0.001"
34840 34850 context_used ""
34851 34855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35037 35041 proof_build_time "0.001"
0 0 n_lt_m__n_le_m "0.001"
35025 35036 context_used ""
35037 35041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35334 35338 proof_build_time "0.001"
0 0 S_lt "0.001"
35322 35333 context_used ""
35334 35338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35750 35754 proof_build_time "0.002"
0 0 plus_lt "0.002"
35741 35749 context_used ""
35750 35754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36234 36238 proof_build_time "0.002"
0 0 leb_complete "0.002"
36225 36233 context_used ""
36234 36238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36580 36584 proof_build_time "0.002"
0 0 leb_correct "0.002"
36570 36579 context_used ""
36580 36584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36805 36809 proof_build_time "0.000"
0 0 leb_iff "0.000"
36786 36804 context_used ""
36805 36809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37075 37079 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
37065 37074 context_used ""
37075 37079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39603 39607 proof_build_time "0.031"
0 0 R_equiv_fR "0.031"
39593 39602 context_used ""
39603 39607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41134 41138 proof_build_time "0.000"
0 0 subseq_refl "0.000"
41123 41133 context_used ""
41134 41138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41606 41610 proof_build_time "0.002"
0 0 subseq_app "0.002"
41530 41545 context_used ""
41606 41610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42260 42264 proof_build_time "0.005"
0 0 subseq_trans "0.005"
42231 42259 context_used ""
42260 42264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48283 48287 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
48270 48282 context_used ""
48283 48287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48405 48409 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
48392 48404 context_used ""
48405 48409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48815 48819 proof_build_time "0.002"
0 0 reg_exp_ex3 "0.002"
48802 48814 context_used ""
48815 48819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49381 49385 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
49367 49380 context_used ""
49381 49385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49744 49748 proof_build_time "0.001"
0 0 MStar1 "0.001"
49730 49743 context_used ""
49744 49748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50207 50211 proof_build_time "0.002"
0 0 empty_is_empty "0.002"
50194 50206 context_used ""
50207 50211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50418 50422 proof_build_time "0.001"
0 0 MUnion' "0.001"
50409 50417 context_used ""
50418 50422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50999 51003 proof_build_time "0.001"
0 0 MStar' "0.001"
50989 50998 context_used ""
50999 51003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53443 53447 proof_build_time "0.005"
0 0 in_re_match "0.005"
53426 53442 context_used ""
53443 53447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55153 55157 proof_build_time "0.007"
0 0 re_not_empty_correct "0.007"
55139 55152 context_used ""
55153 55157 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56888 56894 proof_build_time "0.001"
56888 56894 proof_check_time "0.000"
57958 57964 proof_build_time "0.000"
57958 57964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59304 59308 proof_build_time "0.006"
0 0 star_app "0.006"
59294 59303 context_used ""
59304 59308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60380 60384 proof_build_time "0.007"
0 0 MStar'' "0.007"
60370 60379 context_used ""
60380 60384 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62195 62199 proof_build_time "0.002"
0 0 pumping_constant_ge_1 "0.002"
62183 62194 context_used ""
62195 62199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62438 62442 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
62423 62437 context_used ""
62438 62442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62989 62993 proof_build_time "0.001"
0 0 napp_plus "0.001"
62976 62988 context_used ""
62989 62993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63277 63281 proof_build_time "0.001"
0 0 napp_star "0.001"
63266 63276 context_used ""
63277 63281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64371 64375 proof_build_time "0.005"
0 0 mstar_app "0.005"
64361 64370 context_used ""
64371 64375 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67728 67732 proof_build_time "0.018"
0 0 weak_pumping "0.018"
67717 67727 context_used ""
67728 67732 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
68123 68127 proof_build_time "0.001"
0 0 S_le "0.001"
68111 68122 context_used ""
68123 68127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68416 68420 proof_build_time "0.001"
0 0 le_two_sums "0.001"
68406 68415 context_used ""
68416 68420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68635 68639 proof_build_time "0.001"
0 0 napp_rep_star "0.001"
68624 68634 context_used ""
68635 68639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73305 73309 proof_build_time "0.036"
0 0 pumping "0.036"
73290 73304 context_used ""
73305 73309 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
74144 74148 proof_build_time "0.002"
0 0 filter_not_empty_In "0.002"
74134 74143 context_used ""
74144 74148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76212 76216 proof_build_time "0.003"
0 0 iff_reflect "0.003"
76198 76211 context_used ""
76212 76216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76590 76594 proof_build_time "0.001"
0 0 reflect_iff "0.001"
76573 76589 context_used ""
76590 76594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77257 77261 proof_build_time "0.001"
0 0 eqbP "0.001"
77244 77256 context_used ""
77257 77261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78070 78074 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
78060 78069 context_used ""
78070 78074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78876 78880 proof_build_time "0.003"
0 0 eqbP_practice "0.003"
78866 78875 context_used ""
78876 78880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81201 81205 proof_build_time "0.001"
0 0 test_nostutter_1 "0.001"
81160 81200 context_used ""
81201 81205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81305 81309 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
81264 81304 context_used ""
81305 81309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81386 81390 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
81360 81385 context_used ""
81386 81390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81577 81581 proof_build_time "0.004"
0 0 test_nostutter_4 "0.004"
81555 81575 context_used ""
81577 81581 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83448 83452 proof_build_time "0.002"
0 0 merge_filter "0.002"
83435 83447 context_used ""
83448 83452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84349 84353 proof_build_time "0.003"
0 0 filter_challenge_2 "0.003"
84331 84348 context_used ""
84349 84353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85419 85423 proof_build_time "0.002"
0 0 pal_app_rev "0.002"
85417 85418 context_used ""
85419 85423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85687 85691 proof_build_time "0.001"
0 0 pal_rev "0.001"
85674 85686 context_used ""
85687 85691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86643 86647 proof_build_time "0.006"
0 0 last_el_list_ident "0.006"
86633 86642 context_used ""
86643 86647 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86946 86950 proof_build_time "0.059"
0 0 list_split "0.059"
86933 86945 context_used ""
86946 86950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88283 88287 proof_build_time "0.007"
0 0 palindrom_converse_by_length "0.007"
88273 88282 context_used ""
88283 88287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88495 88499 proof_build_time "0.001"
0 0 palindrome_converse "0.001"
88482 88494 context_used ""
88495 88499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90285 90289 proof_build_time "0.001"
0 0 nil_app_nil "0.001"
90269 90284 context_used ""
90285 90289 proof_check_time "0.000"
90455 90464 proof_build_time "0.000"
0 0 in_app "0.000"
90455 90464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90745 90754 proof_build_time "0.001"
0 0 nodup_no_two_in "0.001"
90745 90754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91661 91670 proof_build_time "0.005"
0 0 disjoint_app_nodup "0.005"
91661 91670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92587 92591 proof_build_time "0.002"
0 0 in_split "0.002"
92581 92586 context_used ""
92587 92591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93909 93918 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
93909 93918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96749 96753 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
96740 96748 context_used ""
96749 96753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96955 96959 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
96942 96954 context_used ""
96955 96959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97149 97153 proof_build_time "0.002"
0 0 null_matches_none "0.002"
97136 97148 context_used ""
97149 97153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97369 97373 proof_build_time "0.003"
0 0 empty_matches_eps "0.003"
97355 97368 context_used ""
97369 97373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97578 97582 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
97565 97577 context_used ""
97578 97582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97856 97860 proof_build_time "0.003"
0 0 char_nomatch_char "0.003"
97843 97855 context_used ""
97856 97860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98108 98112 proof_build_time "0.003"
0 0 char_eps_suffix "0.003"
98095 98107 context_used ""
98108 98112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98584 98588 proof_build_time "0.011"
0 0 app_exists "0.011"
98548 98583 context_used ""
98584 98588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
99879 99883 proof_build_time "0.005"
0 0 app_ne "0.005"
99869 99878 context_used ""
99879 99883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
100245 100249 proof_build_time "0.004"
0 0 union_disj "0.004"
100236 100244 context_used ""
100245 100249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101808 101812 proof_build_time "0.008"
0 0 star_ne "0.008"
101798 101807 context_used ""
101808 101812 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
104290 104294 proof_build_time "0.045"
0 0 match_eps_refl "0.045"
104276 104289 context_used ""
104290 104294 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
106698 106702 proof_build_time "0.000"
0 0 test_der0 "0.000"
106692 106697 context_used ""
106698 106702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106799 106803 proof_build_time "0.000"
0 0 test_der1 "0.000"
106793 106798 context_used ""
106799 106803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106901 106905 proof_build_time "0.000"
0 0 test_der2 "0.000"
106895 106900 context_used ""
106901 106905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107032 107036 proof_build_time "0.000"
0 0 test_der3 "0.000"
107026 107031 context_used ""
107032 107036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107163 107167 proof_build_time "0.000"
0 0 test_der4 "0.000"
107157 107162 context_used ""
107163 107167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107271 107275 proof_build_time "0.000"
0 0 test_der5 "0.000"
107265 107270 context_used ""
107271 107275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107416 107420 proof_build_time "0.000"
0 0 test_der6 "0.000"
107410 107415 context_used ""
107416 107420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107562 107566 proof_build_time "0.000"
0 0 test_der7 "0.000"
107556 107561 context_used ""
107562 107566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107867 107871 proof_build_time "0.004"
0 0 nil_MApp "0.004"
107857 107866 context_used ""
107867 107871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111821 111825 proof_build_time "0.032"
0 0 derive_corr "0.032"
111811 111820 context_used ""
111821 111825 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
113933 113937 proof_build_time "0.003"
0 0 regex_match_correct "0.003"
113920 113932 context_used ""
113933 113937 proof_check_time "0.001"
0 0 vo_compile_time "0.775"
