COQAUX1 ca8d4e7c9095030c29287473625df001 /Users/allenliao/Desktop/class/Logical Foundations/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4003 4007 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3989 4001 context_used ""
4003 4007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4210 4222 context_used ""
4224 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.000"
0 0 test_app1 "0.000"
8074 8086 context_used ""
8087 8091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.000"
0 0 test_app2 "0.000"
8152 8164 context_used ""
8165 8169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.000"
0 0 test_app3 "0.000"
8234 8246 context_used ""
8247 8251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8940 8944 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8927 8939 context_used ""
8940 8944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8995 9007 context_used ""
9008 9012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9083 9087 proof_build_time "0.000"
0 0 test_tl "0.000"
9070 9082 context_used ""
9083 9087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9664 9668 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9651 9663 context_used ""
9664 9668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9910 9914 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9897 9909 context_used ""
9910 9914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10406 10410 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10393 10405 context_used ""
10406 10410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10494 10498 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10481 10493 context_used ""
10494 10498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10578 10582 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10565 10577 context_used ""
10578 10582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11496 11500 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11483 11495 context_used ""
11496 11500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11584 11588 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11571 11583 context_used ""
11584 11588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11672 11676 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11659 11671 context_used ""
11672 11676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11757 11761 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11744 11756 context_used ""
11757 11761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12558 12562 proof_build_time "0.000"
0 0 test_count1 "0.000"
12545 12557 context_used ""
12558 12562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12644 12648 proof_build_time "0.000"
0 0 test_count2 "0.000"
12631 12643 context_used ""
12644 12648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13263 13267 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13250 13262 context_used ""
13263 13267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13412 13416 proof_build_time "0.000"
0 0 test_add1 "0.000"
13399 13411 context_used ""
13412 13416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13500 13504 proof_build_time "0.000"
0 0 test_add2 "0.000"
13487 13499 context_used ""
13500 13504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13727 13731 proof_build_time "0.000"
0 0 test_member1 "0.000"
13714 13726 context_used ""
13727 13731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13813 13817 proof_build_time "0.000"
0 0 test_member2 "0.000"
13800 13812 context_used ""
13813 13817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14483 14487 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14470 14482 context_used ""
14483 14487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14575 14579 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14562 14574 context_used ""
14575 14579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14658 14670 context_used ""
14671 14675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14769 14773 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14756 14768 context_used ""
14769 14773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15017 15021 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15004 15016 context_used ""
15017 15021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15107 15111 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15094 15106 context_used ""
15107 15111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15201 15205 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15188 15200 context_used ""
15201 15205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15303 15307 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15290 15302 context_used ""
15303 15307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15569 15573 proof_build_time "0.000"
0 0 test_included1 "0.000"
15556 15568 context_used ""
15569 15573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15667 15671 proof_build_time "0.000"
0 0 test_included2 "0.000"
15654 15666 context_used ""
15667 15671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16154 16158 proof_build_time "0.001"
0 0 add_inc_count "0.001"
16141 16153 context_used ""
16154 16158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16686 16690 proof_build_time "0.000"
0 0 nil_app "0.000"
16673 16685 context_used ""
16686 16690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17255 17259 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17241 17253 context_used ""
17255 17259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19989 19993 proof_build_time "0.001"
0 0 app_assoc "0.001"
19975 19987 context_used ""
19989 19993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21970 21974 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21956 21968 context_used ""
21970 21974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22041 22045 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22027 22039 context_used ""
22041 22045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22836 22842 proof_build_time "0.001"
22836 22842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23297 23301 proof_build_time "0.001"
0 0 app_length "0.001"
23283 23295 context_used ""
23297 23301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23957 23961 proof_build_time "0.001"
0 0 rev_length "0.001"
23944 23956 context_used ""
23957 23961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28363 28367 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28350 28362 context_used ""
28363 28367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28605 28609 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28592 28604 context_used ""
28605 28609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28921 28925 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28908 28920 context_used ""
28921 28925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29252 29256 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29239 29251 context_used ""
29252 29256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29587 29591 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
29574 29586 context_used ""
29587 29591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30070 30074 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30057 30069 context_used ""
30070 30074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30154 30158 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30141 30153 context_used ""
30154 30158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30240 30244 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30227 30239 context_used ""
30240 30244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30422 30426 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30409 30421 context_used ""
30422 30426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30825 30829 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30812 30824 context_used ""
30825 30829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31156 31160 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31142 31154 context_used ""
31156 31160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31617 31621 proof_build_time "0.001"
0 0 remove_does_not_increase_count "0.001"
31604 31616 context_used ""
31617 31621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32376 32380 proof_build_time "0.001"
0 0 bag_count_sum "0.001"
32363 32375 context_used ""
32376 32380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32951 32955 proof_build_time "0.001"
0 0 involution_injective "0.001"
32938 32950 context_used ""
32951 32955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33509 33513 proof_build_time "0.001"
0 0 rev_injective "0.001"
33496 33508 context_used ""
33509 33513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35292 35296 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
35279 35291 context_used ""
35292 35296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35375 35379 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35362 35374 context_used ""
35375 35379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35456 35460 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35443 35455 context_used ""
35456 35460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36193 36197 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36180 36192 context_used ""
36193 36197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36268 36272 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36255 36267 context_used ""
36268 36272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36344 36348 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36331 36343 context_used ""
36344 36348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36689 36693 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
36676 36688 context_used ""
36689 36693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37721 37725 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37708 37720 context_used ""
37721 37725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39413 39417 proof_build_time "0.001"
0 0 update_eq "0.001"
39400 39412 context_used ""
39413 39417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39764 39768 proof_build_time "0.001"
0 0 update_neq "0.001"
39751 39763 context_used ""
39764 39768 proof_check_time "0.000"
0 0 vo_compile_time "0.398"
