COQAUX1 29c88d487be169ef64750d47d59378ff /Users/allenliao/Desktop/class/Logical Foundations/Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1704 1716 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2173 2185 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.000"
0 0 succ_inj "0.000"
2930 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.000"
0 0 and_example "0.000"
4118 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.000"
0 0 and_example' "0.000"
4733 4745 context_used ""
4746 4750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5076 5080 proof_build_time "0.002"
0 0 and_exercise "0.002"
5060 5075 context_used ""
5076 5080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.001"
0 0 and_example2 "0.001"
5730 5742 context_used ""
5743 5747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6013 6017 proof_build_time "0.001"
0 0 and_example2' "0.001"
6000 6012 context_used ""
6013 6017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6352 6356 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6339 6351 context_used ""
6352 6356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6831 6835 proof_build_time "0.001"
0 0 and_example3 "0.001"
6818 6830 context_used ""
6831 6835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7246 7250 proof_build_time "0.000"
0 0 proj1 "0.000"
7235 7244 context_used ""
7246 7250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7399 7403 proof_build_time "0.000"
0 0 proj2 "0.000"
7390 7398 context_used ""
7399 7403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7786 7790 proof_build_time "0.001"
0 0 and_commut "0.001"
7775 7784 context_used ""
7786 7790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8224 8228 proof_build_time "0.001"
0 0 and_assoc "0.001"
8214 8223 context_used ""
8224 8228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9322 9326 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9309 9321 context_used ""
9322 9326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9759 9763 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9749 9758 context_used ""
9759 9763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10022 10026 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10009 10021 context_used ""
10022 10026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10311 10315 proof_build_time "0.001"
0 0 mult_is_O "0.001"
10301 10310 context_used ""
10311 10315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10537 10541 proof_build_time "0.001"
0 0 or_commut "0.001"
10527 10536 context_used ""
10537 10541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11986 11990 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11968 11984 context_used ""
11986 11990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12644 12648 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12632 12643 context_used ""
12644 12648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13437 13441 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13416 13436 context_used ""
13437 13441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13839 13843 proof_build_time "0.000"
0 0 not_False "0.000"
13827 13838 context_used ""
13839 13843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14029 14033 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
14015 14027 context_used ""
14029 14033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14171 14175 proof_build_time "0.000"
0 0 double_neg "0.000"
14161 14169 context_used ""
14171 14175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14937 14941 proof_build_time "0.000"
0 0 contrapositive "0.000"
14927 14936 context_used ""
14937 14941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15178 15182 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
15169 15177 context_used ""
15178 15182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16344 16348 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
16334 16343 context_used ""
16344 16348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17083 17087 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
17070 17082 context_used ""
17083 17087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17499 17503 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
17486 17498 context_used ""
17499 17503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17848 17852 proof_build_time "0.000"
0 0 True_is_true "0.000"
17839 17847 context_used ""
17848 17852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19004 19008 proof_build_time "0.001"
0 0 disc_example "0.001"
18994 19003 context_used ""
19004 19008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19956 19960 proof_build_time "0.000"
0 0 iff_sym "0.000"
19944 19954 context_used ""
19956 19960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20180 20184 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
20163 20179 context_used ""
20180 20184 proof_check_time "0.000"
20526 20530 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
20516 20525 context_used ""
20526 20530 proof_check_time "0.000"
20674 20678 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
20664 20673 context_used ""
20674 20678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21001 21005 proof_build_time "0.000"
0 0 iff_refl "0.000"
20992 21000 context_used ""
21001 21005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21253 21257 proof_build_time "0.001"
0 0 iff_trans "0.001"
21243 21252 context_used ""
21253 21257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21925 21929 proof_build_time "0.003"
0 0 or_distributes_over_and "0.003"
21923 21924 context_used ""
21925 21929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23339 23343 proof_build_time "0.000"
0 0 mul_eq_0 "0.000"
23320 23338 context_used ""
23339 23343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23657 23661 proof_build_time "0.002"
0 0 or_assoc "0.002"
23648 23656 context_used ""
23657 23661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24050 24054 proof_build_time "0.005"
0 0 mul_eq_0_ternary "0.005"
24037 24049 context_used ""
24050 24054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25013 25017 proof_build_time "0.001"
0 0 four_is_Even "0.001"
25000 25012 context_used ""
25013 25017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25432 25436 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
25421 25430 context_used ""
25432 25436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25871 25875 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
25862 25870 context_used ""
25871 25875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26457 26461 proof_build_time "0.002"
0 0 dist_exists_or "0.002"
26447 26456 context_used ""
26457 26461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27183 27192 proof_build_time "0.004"
0 0 leb_plus_exists "0.004"
27183 27192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27278 27287 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
27278 27287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28516 28520 proof_build_time "0.001"
0 0 In_example_1 "0.001"
28503 28515 context_used ""
28516 28520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28746 28750 proof_build_time "0.002"
0 0 In_example_2 "0.002"
28733 28745 context_used ""
28746 28750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29271 29275 proof_build_time "0.002"
0 0 In_map "0.002"
29262 29270 context_used ""
29271 29275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30632 30636 proof_build_time "0.005"
0 0 In_map_iff "0.005"
30630 30631 context_used ""
30632 30636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31308 31312 proof_build_time "0.004"
0 0 In_app_iff "0.004"
31298 31307 context_used ""
31308 31312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32683 32687 proof_build_time "0.031"
0 0 All_In "0.031"
32681 32682 context_used ""
32683 32687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33562 33566 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
33549 33561 context_used ""
33562 33566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33850 33854 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
33833 33849 context_used ""
33850 33854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34141 34145 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
34131 34140 context_used ""
34141 34145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36358 36364 proof_build_time "0.000"
36358 36364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36798 36802 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
36785 36797 context_used ""
36798 36802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37155 37159 proof_build_time "0.000"
0 0 add_comm3_take3 "0.000"
37142 37154 context_used ""
37155 37159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37496 37500 proof_build_time "0.000"
0 0 in_not_nil "0.000"
37487 37495 context_used ""
37496 37500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37957 37963 proof_build_time "0.000"
37957 37963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38187 38191 proof_build_time "0.000"
0 0 in_not_nil_42_take2 "0.000"
38178 38186 context_used ""
38187 38191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38351 38355 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
38342 38350 context_used ""
38351 38355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38545 38549 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
38536 38544 context_used ""
38545 38549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38788 38792 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
38760 38787 context_used ""
38788 38792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39647 39651 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
39634 39646 context_used ""
39647 39651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42070 42074 proof_build_time "0.000"
0 0 even_42_bool "0.000"
42057 42069 context_used ""
42070 42074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42219 42223 proof_build_time "0.000"
0 0 even_42_prop "0.000"
42206 42218 context_used ""
42219 42223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42595 42599 proof_build_time "0.001"
0 0 even_double "0.001"
42583 42594 context_used ""
42595 42599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43016 43020 proof_build_time "0.002"
0 0 even_double_conv "0.002"
43003 43015 context_used ""
43016 43020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43305 43309 proof_build_time "0.001"
0 0 even_bool_prop "0.001"
43286 43304 context_used ""
43305 43309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43854 43858 proof_build_time "0.001"
0 0 eqb_eq "0.001"
43841 43853 context_used ""
43854 43858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46164 46168 proof_build_time "0.004"
0 0 even_1000 "0.004"
46151 46163 context_used ""
46164 46168 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46401 46405 proof_build_time "0.001"
0 0 even_1000' "0.001"
46388 46400 context_used ""
46401 46405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46676 46680 proof_build_time "0.002"
0 0 even_1000'' "0.002"
46663 46675 context_used ""
46676 46680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47284 47288 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
47271 47283 context_used ""
47284 47288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47906 47910 proof_build_time "0.014"
0 0 not_even_1001' "0.014"
47890 47905 context_used ""
47906 47910 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
48483 48487 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
48470 48482 context_used ""
48483 48487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49327 49331 proof_build_time "0.002"
0 0 andb_true_iff "0.002"
49314 49326 context_used ""
49327 49331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49714 49718 proof_build_time "0.002"
0 0 orb_true_iff "0.002"
49712 49713 context_used ""
49714 49718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50363 50367 proof_build_time "0.002"
0 0 eqb_neq "0.002"
50353 50362 context_used ""
50363 50367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51929 51933 proof_build_time "0.009"
0 0 eqb_list_true_iff "0.009"
51916 51928 context_used ""
51929 51933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53086 53090 proof_build_time "0.003"
0 0 forallb_true_iff "0.003"
53070 53085 context_used ""
53086 53090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54660 54664 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
54647 54659 context_used ""
54660 54664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55600 55606 proof_build_time "0.000"
55600 55606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56308 56312 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
56292 56307 context_used ""
56308 56312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58751 58755 proof_build_time "0.002"
0 0 rev_append_correct "0.002"
58738 58750 context_used ""
58751 58755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59033 59037 proof_build_time "0.001"
0 0 tr_rev_correct "0.001"
59020 59032 context_used ""
59033 59037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60482 60486 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
60461 60481 context_used ""
60482 60486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60787 60791 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
60773 60786 context_used ""
60787 60791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65257 65261 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
65247 65256 context_used ""
65257 65261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66125 66129 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
66115 66124 context_used ""
66125 66129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67413 67417 proof_build_time "0.001"
0 0 em_to_peirce "0.001"
67403 67412 context_used ""
67413 67417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67670 67674 proof_build_time "0.001"
0 0 peirce_to_dne "0.001"
67660 67669 context_used ""
67670 67674 proof_check_time "0.000"
68023 68027 proof_build_time "0.001"
0 0 dne_to_dmnn "0.001"
68013 68022 context_used ""
68023 68027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68311 68315 proof_build_time "0.001"
0 0 dmm_to_ito "0.001"
68301 68310 context_used ""
68311 68315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68505 68509 proof_build_time "0.000"
0 0 ito_to_em "0.000"
68496 68504 context_used ""
68505 68509 proof_check_time "0.000"
0 0 vo_compile_time "0.412"
