COQAUX1 9351f69d08dc58275daa1b618352ee01 /Users/allenliao/Desktop/class/Logical Foundations/Maps.v
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.000"
0 0 update_example1 "0.000"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6530 6534 proof_build_time "0.000"
0 0 update_example2 "0.000"
6517 6529 context_used ""
6530 6534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.000"
0 0 update_example3 "0.000"
6597 6609 context_used ""
6610 6614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.000"
0 0 update_example4 "0.000"
6675 6687 context_used ""
6688 6692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7309 7313 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7296 7308 context_used ""
7309 7313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7733 7737 proof_build_time "0.001"
0 0 t_update_eq "0.001"
7720 7732 context_used ""
7733 7737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8226 8230 proof_build_time "0.001"
0 0 t_update_neq "0.001"
8213 8225 context_used ""
8226 8230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8843 8847 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
8804 8842 context_used ""
8843 8847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9644 9648 proof_build_time "0.001"
0 0 t_update_same "0.001"
9590 9643 context_used ""
9644 9648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.002"
0 0 t_update_permute "0.002"
10354 10366 context_used ""
10367 10371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11495 11499 proof_build_time "0.001"
0 0 apply_empty "0.001"
11482 11494 context_used ""
11495 11499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11658 11662 proof_build_time "0.000"
0 0 update_eq "0.000"
11645 11657 context_used ""
11658 11662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12085 12089 proof_build_time "0.001"
0 0 update_neq "0.001"
12076 12084 context_used ""
12085 12089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12290 12294 proof_build_time "0.001"
0 0 update_shadow "0.001"
12277 12289 context_used ""
12290 12294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12479 12483 proof_build_time "0.001"
0 0 update_same "0.001"
12458 12478 context_used ""
12479 12483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12742 12746 proof_build_time "0.001"
0 0 update_permute "0.001"
12718 12741 context_used ""
12742 12746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13585 13589 proof_build_time "0.003"
0 0 includedin_update "0.003"
13574 13584 context_used ""
13585 13589 proof_check_time "0.001"
0 0 vo_compile_time "0.156"
