COQAUX1 9d441236c1f1cab14099035b6beef5b5 /Users/allenliao/Desktop/class/Logical Foundations/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11972 11976 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11959 11971 context_used ""
11972 11976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12056 12060 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12043 12055 context_used ""
12056 12060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12147 12151 proof_build_time "0.000"
0 0 test_length1 "0.000"
12134 12146 context_used ""
12147 12151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14474 14478 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14461 14473 context_used ""
14474 14478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14663 14667 proof_build_time "0.001"
0 0 app_assoc "0.001"
14650 14662 context_used ""
14663 14667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14875 14879 proof_build_time "0.001"
0 0 app_length "0.001"
14862 14874 context_used ""
14875 14879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15240 15244 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
15227 15239 context_used ""
15240 15244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15455 15459 proof_build_time "0.001"
0 0 rev_involutive "0.001"
15442 15454 context_used ""
15455 15459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18455 18459 proof_build_time "0.000"
0 0 test_split "0.000"
18442 18454 context_used ""
18455 18459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19425 19429 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19412 19424 context_used ""
19425 19429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19510 19514 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19497 19509 context_used ""
19510 19514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19588 19592 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19575 19587 context_used ""
19588 19592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20186 20190 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20173 20185 context_used ""
20186 20190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20269 20273 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20256 20268 context_used ""
20269 20273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21285 21289 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21272 21284 context_used ""
21285 21289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21367 21371 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21354 21366 context_used ""
21367 21371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22135 22139 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22122 22134 context_used ""
22135 22139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22356 22360 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22343 22355 context_used ""
22356 22360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22646 22650 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22633 22645 context_used ""
22646 22650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22735 22739 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22722 22734 context_used ""
22735 22739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22820 22824 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22807 22819 context_used ""
22820 22824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23649 23653 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23636 23648 context_used ""
23649 23653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24009 24013 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23996 24008 context_used ""
24009 24013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24498 24502 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24485 24497 context_used ""
24498 24502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24596 24600 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24583 24595 context_used ""
24596 24600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25515 25519 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25502 25514 context_used ""
25515 25519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25617 25621 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25604 25616 context_used ""
25617 25621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26197 26201 proof_build_time "0.000"
0 0 test_map1 "0.000"
26184 26196 context_used ""
26197 26201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26545 26549 proof_build_time "0.000"
0 0 test_map2 "0.000"
26532 26544 context_used ""
26545 26549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26844 26848 proof_build_time "0.000"
0 0 test_map3 "0.000"
26831 26843 context_used ""
26844 26848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27295 27299 proof_build_time "0.001"
0 0 map_app "0.001"
27282 27294 context_used ""
27295 27299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27526 27530 proof_build_time "0.001"
0 0 map_rev "0.001"
27513 27525 context_used ""
27526 27530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28290 28294 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28277 28289 context_used ""
28290 28294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30172 30176 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30159 30171 context_used ""
30172 30176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30252 30256 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30239 30251 context_used ""
30252 30256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30349 30353 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30336 30348 context_used ""
30349 30353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31470 31474 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31457 31469 context_used ""
31470 31474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31545 31549 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31532 31544 context_used ""
31545 31549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32430 32434 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32417 32429 context_used ""
32430 32434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32503 32507 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32490 32502 context_used ""
32503 32507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32579 32583 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32566 32578 context_used ""
32579 32583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33061 33065 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33048 33060 context_used ""
33061 33065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33542 33546 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
33529 33541 context_used ""
33542 33546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34216 34220 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
34203 34215 context_used ""
34216 34220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36178 36182 proof_build_time "0.000"
0 0 test_map1' "0.000"
36165 36177 context_used ""
36178 36182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36546 36550 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36533 36545 context_used ""
36546 36550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36733 36737 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36720 36732 context_used ""
36733 36737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39919 39923 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39906 39918 context_used ""
39919 39923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39989 39993 proof_build_time "0.000"
0 0 one_church_peano "0.000"
39976 39988 context_used ""
39989 39993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40059 40063 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40046 40058 context_used ""
40059 40063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41252 41256 proof_build_time "0.000"
0 0 scc_1 "0.000"
41239 41251 context_used ""
41252 41256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41309 41313 proof_build_time "0.000"
0 0 scc_2 "0.000"
41296 41308 context_used ""
41309 41313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41368 41372 proof_build_time "0.000"
0 0 scc_3 "0.000"
41355 41367 context_used ""
41368 41372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41949 41953 proof_build_time "0.000"
0 0 plus_1 "0.000"
41936 41948 context_used ""
41949 41953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42025 42029 proof_build_time "0.000"
0 0 plus_2 "0.000"
42012 42024 context_used ""
42025 42029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42127 42131 proof_build_time "0.000"
0 0 plus_3 "0.000"
42114 42126 context_used ""
42127 42131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42801 42805 proof_build_time "0.000"
0 0 mult_1 "0.000"
42788 42800 context_used ""
42801 42805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42881 42885 proof_build_time "0.000"
0 0 mult_2 "0.000"
42868 42880 context_used ""
42881 42885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42959 42963 proof_build_time "0.000"
0 0 mult_3 "0.000"
42946 42958 context_used ""
42959 42963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43470 43474 proof_build_time "0.000"
0 0 exp_1 "0.000"
43457 43469 context_used ""
43470 43474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43534 43538 proof_build_time "0.000"
0 0 exp_2 "0.000"
43521 43533 context_used ""
43534 43538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43628 43632 proof_build_time "0.000"
0 0 exp_3 "0.000"
43615 43627 context_used ""
43628 43632 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
