COQAUX1 365450f6e220a0305149235934994d0c /Users/allenliao/Desktop/class/Logical Foundations/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.001"
0 0 ev_4 "0.001"
3246 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4649 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5445 5456 context_used ""
5457 5461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6814 6818 proof_build_time "0.000"
0 0 ev_8 "0.000"
6802 6813 context_used ""
6814 6818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7638 7646 context_used ""
7647 7651 proof_check_time "0.000"
10622 10630 proof_build_time "0.000"
10622 10630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13010 13014 proof_build_time "0.001"
0 0 proj1' "0.001"
12998 13009 context_used ""
13010 13014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13384 13388 proof_build_time "0.001"
0 0 and_comm "0.001"
13374 13383 context_used ""
13384 13388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15070 15074 proof_build_time "0.000"
0 0 inj_l' "0.000"
15060 15069 context_used ""
15070 15074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15470 15474 proof_build_time "0.001"
0 0 or_elim' "0.001"
15460 15469 context_used ""
15470 15474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20639 20643 proof_build_time "0.000"
0 0 four "0.000"
20624 20638 context_used ""
20639 20643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22222 22226 proof_build_time "0.008"
0 0 eq_add' "0.008"
22207 22221 context_used ""
22222 22226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23124 23128 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
23114 23123 context_used ""
23124 23128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24225 24229 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
24210 24224 context_used ""
24225 24229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33564 33568 proof_build_time "0.001"
0 0 pe_implies_or_eq "0.001"
33554 33563 context_used ""
33564 33568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33979 33983 proof_build_time "0.001"
0 0 pe_implies_true_eq "0.001"
33970 33978 context_used ""
33979 33983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35161 35165 proof_build_time "0.002"
0 0 pe_implies_pi "0.002"
35148 35160 context_used ""
35161 35165 proof_check_time "0.000"
0 0 vo_compile_time "0.247"
