COQAUX1 099b9d8faeead467f769f3d11ccec09a /Users/allenliao/Desktop/class/Logical Foundations/Rel.v
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.001"
0 0 next_nat_partial_function "0.001"
3448 3460 context_used ""
3462 3466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.001"
0 0 le_not_a_partial_function "0.001"
3975 3997 context_used ""
4000 4004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4656 4660 proof_build_time "0.001"
0 0 total_relation_not_partial_function "0.001"
4640 4655 context_used ""
4656 4660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.000"
0 0 empty_relation_partial_function "0.000"
5152 5163 context_used ""
5164 5168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5555 5559 proof_build_time "0.000"
0 0 le_reflexive "0.000"
5542 5553 context_used ""
5555 5559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6013 6017 proof_build_time "0.000"
0 0 le_trans "0.000"
5999 6011 context_used ""
6013 6017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6222 6226 proof_build_time "0.000"
0 0 lt_trans "0.000"
6211 6221 context_used ""
6222 6226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6664 6668 proof_build_time "0.001"
0 0 lt_trans' "0.001"
6650 6663 context_used ""
6664 6668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.002"
0 0 lt_trans'' "0.002"
7025 7034 context_used ""
7035 7039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7349 7353 proof_build_time "0.000"
0 0 le_Sn_le "0.000"
7340 7348 context_used ""
7349 7353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7702 7706 proof_build_time "0.002"
0 0 le_S_n "0.002"
7692 7701 context_used ""
7702 7706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8251 8255 proof_build_time "0.001"
0 0 le_Sn_n "0.001"
8236 8250 context_used ""
8251 8255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.001"
0 0 le_not_symmetric "0.001"
9034 9043 context_used ""
9044 9048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9589 9593 proof_build_time "0.001"
0 0 le_antisymmetric "0.001"
9576 9588 context_used ""
9589 9593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9894 9898 proof_build_time "0.001"
0 0 le_step "0.001"
9884 9893 context_used ""
9894 9898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10970 10974 proof_build_time "0.000"
0 0 le_order "0.000"
10953 10968 context_used ""
10970 10974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12270 12274 proof_build_time "0.002"
0 0 next_nat_closure_is_le "0.002"
12244 12269 context_used ""
12270 12274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13755 13759 proof_build_time "0.000"
0 0 rsc_R "0.000"
13736 13752 context_used ""
13755 13759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14125 14129 proof_build_time "0.001"
0 0 rsc_trans "0.001"
14115 14124 context_used ""
14125 14129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14835 14839 proof_build_time "0.002"
0 0 rtc_rsc_coincide "0.002"
14825 14834 context_used ""
14835 14839 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
