COQAUX1 4459655d6eff44676938cab4c6d88265 /Users/allenliao/Desktop/class/Logical Foundations/Tactics.v
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.000"
0 0 silly1 "0.000"
1250 1259 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.000"
0 0 silly2 "0.000"
1707 1717 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.000"
0 0 silly2a "0.000"
2351 2361 context_used ""
2363 2367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.000"
0 0 silly_ex "0.000"
2722 2730 context_used ""
2731 2735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.001"
0 0 silly3 "0.001"
3272 3280 context_used ""
3282 3286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3941 3945 proof_build_time "0.001"
0 0 rev_injective "0.001"
3928 3940 context_used ""
3941 3945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4146 4150 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
4133 4141 context_used ""
4146 4150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5045 5049 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
5031 5043 context_used ""
5045 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.001"
0 0 trans_eq "0.001"
5351 5363 context_used ""
5365 5369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6152 6156 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
6139 6149 context_used ""
6152 6156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6800 6804 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6787 6797 context_used ""
6800 6804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7067 7071 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
7057 7066 context_used ""
7067 7071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8583 8587 proof_build_time "0.001"
0 0 S_injective "0.001"
8570 8582 context_used ""
8583 8587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9436 9440 proof_build_time "0.000"
0 0 S_injective' "0.000"
9425 9435 context_used ""
9436 9440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9740 9744 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9727 9739 context_used ""
9740 9744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10084 10088 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
10074 10083 context_used ""
10084 10088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10908 10912 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10887 10907 context_used ""
10908 10912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11032 11036 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
11011 11031 context_used ""
11032 11036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11936 11951 context_used ""
11952 11956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12806 12810 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
12790 12805 context_used ""
12806 12810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13220 13224 proof_build_time "0.000"
0 0 f_equal "0.000"
13206 13218 context_used ""
13220 13224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13345 13349 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
13336 13344 context_used ""
13345 13349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13885 13889 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13876 13884 context_used ""
13885 13889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14455 14459 proof_build_time "0.000"
0 0 S_inj "0.000"
14445 14453 context_used ""
14455 14459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15400 15404 proof_build_time "0.001"
0 0 silly4 "0.001"
15390 15398 context_used ""
15400 15404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16800 16804 proof_build_time "0.001"
0 0 specialize_example "0.001"
16791 16799 context_used ""
16800 16804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17156 17160 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
17145 17155 context_used ""
17156 17160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18846 18852 proof_build_time "0.002"
18846 18852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22496 22500 proof_build_time "0.002"
0 0 double_injective "0.002"
22484 22495 context_used ""
22496 22500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23264 23268 proof_build_time "0.002"
0 0 eqb_true "0.002"
23254 23262 context_used ""
23264 23268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25077 25081 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
25064 25076 context_used ""
25077 25081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25833 25839 proof_build_time "0.002"
25833 25839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27325 27329 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
27313 27324 context_used ""
27325 27329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29722 29726 proof_build_time "0.002"
0 0 nth_error_after_last "0.002"
29713 29721 context_used ""
29722 29726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30987 30991 proof_build_time "0.002"
0 0 square_mult "0.002"
30974 30986 context_used ""
30987 30991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31682 31686 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
31669 31681 context_used ""
31682 31686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32085 32091 proof_build_time "0.000"
32085 32091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33161 33165 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
33148 33160 context_used ""
33161 33165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33739 33743 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
33726 33738 context_used ""
33739 33743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34548 34552 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
34534 34546 context_used ""
34548 34552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36033 36037 proof_build_time "0.005"
0 0 combine_split "0.005"
36020 36032 context_used ""
36033 36037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36996 37002 proof_build_time "0.001"
36996 37002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38645 38649 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
38627 38643 context_used ""
38645 38649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39353 39357 proof_build_time "0.004"
0 0 bool_fn_applied_thrice "0.004"
39340 39352 context_used ""
39353 39357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42206 42210 proof_build_time "0.001"
0 0 eqb_sym "0.001"
42196 42205 context_used ""
42206 42210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43178 43182 proof_build_time "0.001"
0 0 eqb_trans "0.001"
43164 43176 context_used ""
43178 43182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44363 44367 proof_build_time "0.003"
0 0 split_combine "0.003"
44350 44362 context_used ""
44363 44367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44956 44960 proof_build_time "0.002"
0 0 filter_exercise "0.002"
44947 44955 context_used ""
44956 44960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46098 46102 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
46085 46097 context_used ""
46098 46102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46184 46188 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
46171 46183 context_used ""
46184 46188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46267 46271 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
46254 46266 context_used ""
46267 46271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46345 46349 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
46332 46344 context_used ""
46345 46349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46600 46604 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
46587 46599 context_used ""
46600 46604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46697 46701 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
46684 46696 context_used ""
46697 46701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46782 46786 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
46769 46781 context_used ""
46782 46786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46858 46862 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
46845 46857 context_used ""
46858 46862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47346 47350 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
47333 47345 context_used ""
47346 47350 proof_check_time "0.001"
0 0 vo_compile_time "0.224"
